NODE_ENV=production
OKTA_DEFAULT_URL=https://dev-256811.oktapreview.com/oauth2/default
CLIENT_ID=0oahg6xpttbPUJEJI0h7
API_HOST=docker-wkr-1-na-dev.use1.mplatform.net
K8S_API_HOST=k8s-trust-1-na-v2-vip-dev.use1.mplatform.net
USER_SERVICE_PORT=80
AUTHENTICATION_SERVICE_PORT=80
AUTHENTICATION_SERVICE_PATH=/authentication-service/v1/
USER_SERVICE_PATH=/user-service/v1/
ACCESS_MANAGEMENT_SERVICE_PORT=80
ACCESS_MANAGEMENT_SERVICE_PATH=/access-management/v1/
API_TOKEN=mbfhy7WeDu6Neeywm8MvuTUp